<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+
            request.getServerPort()+request.getContextPath();
%>
<%=basePath%>/toView/workbench/index
$.ajax({
    url:"<%=basePath%>/",
    type:"post",
    data:{
    },
    dataType:"json",
    success:function(){


    }
});
 $.get("demo_test.asp",{参数},function(data,status){

  });
 $.post("demo_test.asp",{参数},function(data,status){

  });


 //延迟跳转页面
 window.setTimeout("window.location='<%=basePath%>/toView/settings/dictionary/type/index'",2000);
